<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../assets/stylep4.css">

</head>
<body>
<header>
    <div class="row">
        <div class="col"></div>
    </div>
</header>

<div class="main"></div>


<footer>
    <div class="row">
        <div class="col"></div>
    </div>
</footer>
</body>

</html>