<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natixis</title>
    <link rel="stylesheet" href="../assets/styles.css">
</head>

<body>

            <h2>Mex ep</h2>


            <div class="container">

                <div class="box">
                    <div class="id">
                    <img src="../assets/ressources/userHead.png" alt=>
                    </div>
                </div>
                <div class="box">
                    <img src="../assets/ressources/chartsUp.png" alt=>
                </div>
                <div class="box">
                    <img src="../assets/ressources/pastilleBleue.png" alt=>
                </div>
            </div>



</body>


</html>