<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="../../assets/style/styles.css">

</head>

<body>

    <header id="header">
        <div class="row-header">
            <div class="logo">
                <img src="../../assets/img/logonatixis.png" height="50" alt="LOGO NATIXIS">
            </div>
            <div class="spacer">
            </div>
            <nav class="main-nav">

                <li> -->
                <img height="40" src="../../assets/img/calendars.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/userHead.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/up.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/up.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/on.svg" />
                <!-- </li>
            </ul> -->
            </nav>
        </div>
    </header>
        <div class="row"  style="color: purple">
            <div class="col">
                <img src="../../assets/img/logoWorkflow.png" alt="">
            </div>
            <div class="col">
                <h4>Workflow HOPEWELL Highway @ 737 HK</h4>
            </div>
            <div class="containerh">


            </div>

        </div>
    <footer id="footer">
        <div class=footer>
            <div class="footer-top">
                <p>BANQUE DE FINANCEMENT & D'INVESTISSEMENT / EPARGNE / SERVICES FINANCIERS SPECIALISES</p>
            </div>
            <div class="footer-bottom">
                <img src="../../assets/img/logobpce.png" alt="">
            </div>
        </div>
    </footer>

</body>

</html>