<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="../../assets/style/styles.css">
</head>
<body>


<header id="header">
    <div class="row-header">
        <div class="logo">
            <img src="../../assets/img/logonatixis.png" height="50" alt="LOGO NATIXIS">
        </div>
        <div class="spacer">
        </div>
        <nav class="main-nav">

            <li> -->
                <img height="40" src="../../assets/img/calendars.svg"/>
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/userHead.svg"/>
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/up.svg"/>
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/up.svg"/>
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/on.svg"/>
                <!-- </li>
            </ul> -->
        </nav>
    </div>
</header>

<div class="rowhaut" >
    <div class="colhaut "  style="color: purple">
        <p>
            Welcome, John!



            <a href="#" class="buttonhaut" style="color: purple">DASHBOARD</a>

        </div>
        </p>

    </div>

</div>



<div class="container-fluid">

    <div class="row">


        <div class="col1">

            <div class="card1">
                <img src="../../assets/img/user1.png" width="495" alt="">

        <div class="box1">
                <div class="img1">
                        <img src="../../assets/img/Front%20Office.png" width="495" alt="">
                </div>
                <div class="img2">
                        <img src="../../assets/img/Middle%20Office.png" width="495">
                </div>
                <div class="img3">
                        <img src="../../assets/img/Back%20Office.png" width="495" alt="">
                </div>
                 </div>
        </div>

        </div>

        <div class="col2">

            <div class="card2">
                <img src="../../assets/img/chartsUp.png"  width="495" alt="">
                <div class="box1">
                    <div class="img21">
                        <img src="../../assets/img/mandatory.png" width="495" alt="">
                    </div>
                    <div class="img22">
                        <img src="../../assets/img/M%20with%20choice.png" width="495" alt="">
                    </div>
                    <div class="img23">
                        <img src="../../assets/img/Voluntary%20.png" width="495" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="col3">

            <div class="card3">
                <img src="../../assets/img/circlePurple.png"  width="495" height="300" alt="">
                <div class="box1">
                    <div class="img21">
                        <img src="../../assets/img/mandatory.png" width="495" alt="">
                    </div>
                    <div class="img22">
                        <img src="../../assets/img/M%20with%20choice.png" width="495" alt="">
                    </div>
                    <div class="img23">
                        <img src="../../assets/img/Voluntary%20.png" width="495" alt="">
                    </div>


                </div>

            </div>
        </div>


    </div>
</div>
<footer id="footer">
    <div class=footer1>
        <div class="footer-top">
            <p>BANQUE DE FINANCEMENT & D'INVESTISSEMENT / EPARGNE / SERVICES FINANCIERS SPECIALISES</p>
        </div>
        <div class="footer-bottom">
            <img src="../../assets/img/logobpce.png" alt="">
        </div>
    </div>
</footer>


</body>
</html>