<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="../../assets/style/styles.css">

</head>

<body>

    <header id="header">
        <div class="row-header">
            <div class="logo">
                <img src="../../assets/img/logonatixis.png" height="50" alt="LOGO NATIXIS">
            </div>
            <div class="spacer">
            </div>
            <nav class="main-nav">
                <!-- <ul class="main-nav-list">
              <li class="img-calendars">
                <li> -->
                <img height="40" src="../../assets/img/calendars.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/userHead.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/up.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/up.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/on.svg" />
                <!-- </li>
            </ul> -->
            </nav>
        </div>
    </header>
    <main id="main">
        <div class="workflow-header"><img src="../../assets/img/logoWorkflow.png">
            <p>Workflow HOPEWELL HIGHWAY @ 737 HK</p>
        </div>

        <div class="taskbar">
            <div class="task">
                <p>TASK 1: LOREM IPSUM SIT AMET
                    <button>DONE</button>
                </p>
            </div>
            <div class="pipe">&#124;</div>
            <div class="task">
                <p>TASK 2: CONSECTETUR ADIPISICING ELIT
                    <button>DONE</button>
                </p>
            </div>
        </div>
        <div class="main-header"></div>
        <div class="tabs">
            <div class="tab">
                <a href="#">CA Folder</a>
            </div>
            <div class="tab active">
                <a href="#">CA Annoucements</a>
                <!-- add label notification -->
            </div>
            <div class="tab">
                <a href="#">CA HISTORIC</a>
            </div>
            <div class="tab">
                <a href="#">CA TAXATION</a>
            </div>

            <div class="btn">
                <div class="buttons2">
                    <button class="active2">PROVIDERS STATUS</button>
                </div>
                <div class="buttons2">
                    <button class="disabled">EDIT</button>
                </div>
            </div>
        </div>


        <div class="main-content">
            <!-- <div class="content-header"> -->
            <div class="row ">
                <div class="col empty">
                    &nbsp;
                </div>
                <div class="header-bar">
                    <div class="image"><img src="../../assets/img/calendars.svg">03/11/2015</div>
                    <div class="pipe">&#124;</div>
                    <div class="image"><img src="../../assets/img/eyes.svg">Bloomberg</div>
                    <div class="pipe">&#124;</div>
                    <div class="image"><img src="../../assets/img/waiter.svg">Processed</div>
                </div>
                <!-- </div> -->
            </div>

            <div class="row content">

                <div class="col file">
                    <hr>
                    <p><img style="width:32px;" src="../../assets/img/xls.svg"> Ipsum</p>
                    <hr>
                    <p><img style="width:32px;" src="../../assets/img/xls.svg"> Lorem</p>
                    <hr>
                    <p><img style="width:32px;" src="../../assets/img/xls.svg"> Codec</p>
                    <hr>
                </div>
                <div class="col cards">
                    <div class="row">
                        <!-- row principale -->
                        <div class="col left">
                            <div class="card">
                                <h2>Identity</h2>
                                <div class="table">
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">SECURITY</div>
                                        <div class="col">HOPEWELL Highwell infra @ 747 HK</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">CLASSIFICATION</div>
                                        <div class="col">Mandatory with Choice</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">TYPE</div>
                                        <div class="col">CASH DIVIDEND</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">SUBTYPE</div>
                                        <div class="col">SPECIAL CASH</div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                            <div class="card">
                                <h2>Details</h2>
                                <div class="table">
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">TICKER</div>
                                        <div class="col">737 HK</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">ISIN</div>
                                        <div class="col">E0144580</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">CODE BIC</div>
                                        <div class="col">DAAFRPPCCT</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">PRICE</div>
                                        <div class="col">1,456</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">PRICE</div>
                                        <div class="col">1,456</div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                            <div class="card">
                                <h2>Comments</h2>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit dolor alias necessitatibus, beatae officiis vel minus.
                                </p>
                            </div>
                        </div>

                        <div class="col right">
                            <div class="card">
                                <h2>Dates</h2>
                                <div class="table">
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">EX-DATE</div>
                                        <div class="col">28/10/2015</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>

                                        <div class="col">RECORD DATE</div>
                                        <div class="col">28/10/2015</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>

                                        <div class="col">INVOICE DATE</div>
                                        <div class="col">28/10/2015</div>
                                    </div>

                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>

                                        <div class="col">EXPIRY DATE</div>
                                        <div class="col">01/12/2015</div>

                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>

                                        <div class="col">PAYMENT DATE</div>

                                        <div class="col">01/12/2015</div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                            <div class="card">
                                <h2>Options</h2>
                                <div class="table">
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">OPTION</div>
                                        <div class="col">001</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>

                                        <div class="col">CHOICE</div>
                                        <div class="col">DEFAULT</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">TYPE</div>
                                        <div class="col">CASH</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">GROSS AMOUNT</div>
                                        <div class="col">0,217854</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">OPTION</div>
                                        <div class="col">002</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">CHOICE</div>
                                        <div class="col">Default</div>
                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">TYPE</div>
                                        <div class="col">CASH</div>

                                    </div>
                                    <div class="row">
                                        <div class="col"> <img src="../../assets/img/announcementChecked.svg"></div>
                                        <div class="col">GROSS AMOUNT</div>
                                        <div class="col">0,18</div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="image"><img src="../../assets/img/calendars.svg">03/11/2015</div>
            <div class="pipe">&#124;</div>
            <div class="image"><img src="../../assets/img/eyes.svg">Bloomberg</div>
            <div class="pipe">&#124;</div>
            <div class="image"><img src="../../assets/img/waiter.svg">Processed</div>
        </div>
    </main>
    <footer id="footer">
        <div class=footer>
            <div class="footer-top">
                <p>BANQUE DE FINANCEMENT & D'INVESTISSEMENT / EPARGNE / SERVICES FINANCIERS SPECIALISES</p>
            </div>
            <div class="footer-bottom">
                <img src="../../assets/img/logobpce.png" alt="">
            </div>
        </div>
    </footer>

</body>

</html>