<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="../../assets/style/styles.css">

</head>

<body>

    <header id="header">
        <div class="row-header">
            <div class="logo">
                <img src="../../assets/img/logonatixis.png" height="50" alt="LOGO NATIXIS">
            </div>
            <div class="spacer">
            </div>
            <nav class="main-nav">

                <li> -->
                <img height="40" src="../../assets/img/calendars.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/userHead.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/up.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/up.svg" />
                <!-- </li>
                <li> -->
                <img height="40" src="../../assets/img/on.svg" />
                <!-- </li>
            </ul> -->
            </nav>
        </div>
    </header>
    <main id="main">
        <div class="main-header">
            <div class="tabs">
                <div class="tab active">
                    <a href="#">CA Dashboard</a>
                </div>
                <div class="tab">
                    <a href="#">Annoucements</a>
                    <!-- add label notification -->
                </div>
                <div class="tab">
                    <a href="#">Booking</a>
                </div>
                <div class="tab">
                    <a href="#">Taxation</a>
                </div>
            </div>
            <div class="buttons">
                <button>CREATE NEW CA</button>
            </div>
        </div>
        <div class="ribbon">
            <div class="check"></div>
            <div class="separator"></div>

            <div class="text">
                <p>Export XLS</p>
            </div class="text">
            <div class="text">
                <p>Cancel CA</p>
            </div>
            <div class="separator"></div>
            <div class="text">
                <p>All Filters</p>
            </div>
            <div class="text">
                <p>Delete Filters</p>
            </div>
            <div class="separator"></div>

            <div class="label">Logo My Ca</div>
            <div class="label">Mandatory</div>
            <div class="label">M. with choice</div>
            <div class="label">Voluntary</div>
            <div class="label active">All</div>
            <div class="separator"></div>

            <div class="rigt-side"></div>
            <div class="img-refresh">
                <a href="#"><img src="../../assets/img/Refresh.svg" alt=""></a>
            </div>
            <select>
            <option value="100">100</option>
        </select>
            <div class="page">
                <div class="img-up">&lt;</div>
                <div class="img-cercle colored">1</div>
                <div class="img-cercle">2</div>
                <div class="img-cercle">3</div>
                <div class="img-up">&gt;</div>

            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="icons"></th>
                    <th>TICKER</th>
                    <th>SECURITY</th>
                    <th>CLASSIFICATION</th>
                    <th>TYPE</th>
                    <th>STATUS</th>
                    <th>EX-DATE</th>
                    <th>DEADLINE</th>
                    <th>TRD POSITIONS</th>
                    <th>LB POSITIONS</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="icons">
                        <img width="20px" src="../../assets/img/case.png">
                        <img width="20px" src="../../assets/img/purpleBubble.svg">
                        <img width="20px" src="../../assets/img/progress%20bar.svg">
                        <img width="20px" src="../../assets/img/redBell.svg">
                        <img width="20px" src="../../assets/img/userPurple.svg">
                        <img width="20px" src="../../assets/img/blueBubble.svg">
                    </td>
                    <td class="col">4307 J</td>
                    <td class="col">NOMURA IPS @ 4307J</td>
                    <td class="col">Mandatory</td>
                    <td class="col">Cash tdidend</td>
                    <td class="col">Conflicted</td>
                    <td class="col">28/10/2015</td>
                    <td class="col">19/11/2015</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col"><img width="20px" src="../../assets/img/plus.svg"></td>
                </tr>
                <tr>
                    <td class="icons">
                        <img width="20px" src="../../assets/img/case.png">
                        <img width="20px" src="../../assets/img/purpleBubble.svg">
                        <img width="20px" src="../../assets/img/progress%20bar.svg">
                        <img width="20px" src="../../assets/img/redBell.svg">
                        <img width="20px" src="../../assets/img/userPurple.svg">
                        <img width="20px" src="../../assets/img/blueBubble.svg">
                    </td>
                    <td class="col">4307 J</td>
                    <td class="col">NOMURA IPS @ 4307J</td>
                    <td class="col">Mandatory</td>
                    <td class="col">Cash tdidend</td>
                    <td class="col">Conflicted</td>
                    <td class="col">28/10/2015</td>
                    <td class="col">19/11/2015</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col"><img width="20px" src="../../assets/img/plus.svg"></td>
                </tr>
                <tr>
                    <td class="icons">
                        <img width="20px" src="../../assets/img/case.png">
                        <img width="20px" src="../../assets/img/purpleBubble.svg">
                        <img width="20px" src="../../assets/img/progress%20bar.svg">
                        <img width="20px" src="../../assets/img/redBell.svg">
                        <img width="20px" src="../../assets/img/userPurple.svg">
                        <img width="20px" src="../../assets/img/blueBubble.svg">
                    </td>
                    <td class="col">4307 J</td>
                    <td class="col">NOMURA IPS @ 4307J</td>
                    <td class="col">Mandatory</td>
                    <td class="col">Cash tdidend</td>
                    <td class="col">Conflicted</td>
                    <td class="col">28/10/2015</td>
                    <td class="col">19/11/2015</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col"><img width="20px" src="../../assets/img/plus.svg"></td>
                </tr>
                <tr>
                    <td class="icons">
                        <img width="20px" src="../../assets/img/case.png">
                        <img width="20px" src="../../assets/img/purpleBubble.svg">
                        <img width="20px" src="../../assets/img/progress%20bar.svg">
                        <img width="20px" src="../../assets/img/redBell.svg">
                        <img width="20px" src="../../assets/img/userPurple.svg">
                        <img width="20px" src="../../assets/img/blueBubble.svg">
                    </td>
                    <td class="col">4307 J</td>
                    <td class="col">NOMURA IPS @ 4307J</td>
                    <td class="col">Mandatory</td>
                    <td class="col">Cash tdidend</td>
                    <td class="col">Conflicted</td>
                    <td class="col">28/10/2015</td>
                    <td class="col">19/11/2015</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col"><img width="20px" src="../../assets/img/plus.svg"></td>
                </tr>
                <tr>
                    <td class="icons">
                        <img width="20px" src="../../assets/img/case.png">
                        <img width="20px" src="../../assets/img/purpleBubble.svg">
                        <img width="20px" src="../../assets/img/progress%20bar.svg">
                        <img width="20px" src="../../assets/img/redBell.svg">
                        <img width="20px" src="../../assets/img/userPurple.svg">
                        <img width="20px" src="../../assets/img/blueBubble.svg">
                    </td>
                    <td class="col">4307 J</td>
                    <td class="col">NOMURA IPS @ 4307J</td>
                    <td class="col">Mandatory</td>
                    <td class="col">Cash tdidend</td>
                    <td class="col">Conflicted</td>
                    <td class="col">28/10/2015</td>
                    <td class="col">19/11/2015</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col"><img width="20px" src="../../assets/img/plus.svg"></td>
                </tr>
                <tr>
                    <td class="icons">
                        <img width="20px" src="../../assets/img/case.png">
                        <img width="20px" src="../../assets/img/purpleBubble.svg">
                        <img width="20px" src="../../assets/img/progress%20bar.svg">
                        <img width="20px" src="../../assets/img/redBell.svg">
                        <img width="20px" src="../../assets/img/userPurple.svg">
                        <img width="20px" src="../../assets/img/blueBubble.svg">
                    </td>
                    <td class="col">4307 J</td>
                    <td class="col">NOMURA IPS @ 4307J</td>
                    <td class="col">Mandatory</td>
                    <td class="col">Cash tdidend</td>
                    <td class="col">Conflicted</td>
                    <td class="col">28/10/2015</td>
                    <td class="col">19/11/2015</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col"><img width="20px" src="../../assets/img/plus.svg"></td>
                </tr>
                <tr>
                    <td class="icons">
                        <img width="20px" src="../../assets/img/case.png">
                        <img width="20px" src="../../assets/img/purpleBubble.svg">
                        <img width="20px" src="../../assets/img/progress%20bar.svg">
                        <img width="20px" src="../../assets/img/redBell.svg">
                        <img width="20px" src="../../assets/img/userPurple.svg">
                        <img width="20px" src="../../assets/img/blueBubble.svg">
                    </td>
                    <td class="col">4307 J</td>
                    <td class="col">NOMURA IPS @ 4307J</td>
                    <td class="col">Mandatory</td>
                    <td class="col">Cash tdidend</td>
                    <td class="col">Conflicted</td>
                    <td class="col">28/10/2015</td>
                    <td class="col">19/11/2015</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col"><img width="20px" src="../../assets/img/plus.svg"></td>
                </tr>
                <tr>
                    <td class="icons">
                        <img width="20px" src="../../assets/img/case.png">
                        <img width="20px" src="../../assets/img/purpleBubble.svg">
                        <img width="20px" src="../../assets/img/progress%20bar.svg">
                        <img width="20px" src="../../assets/img/redBell.svg">
                        <img width="20px" src="../../assets/img/userPurple.svg">
                        <img width="20px" src="../../assets/img/blueBubble.svg">
                    </td>
                    <td class="col">4307 J</td>
                    <td class="col">NOMURA IPS @ 4307J</td>
                    <td class="col">Mandatory</td>
                    <td class="col">Cash tdidend</td>
                    <td class="col">Conflicted</td>
                    <td class="col">28/10/2015</td>
                    <td class="col">19/11/2015</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col"><img width="20px" src="../../assets/img/plus.svg"></td>
                </tr>
                <tr>
                    <td class="icons">
                        <img width="20px" src="../../assets/img/case.png">
                        <img width="20px" src="../../assets/img/purpleBubble.svg">
                        <img width="20px" src="../../assets/img/progress%20bar.svg">
                        <img width="20px" src="../../assets/img/redBell.svg">
                        <img width="20px" src="../../assets/img/userPurple.svg">
                        <img width="20px" src="../../assets/img/blueBubble.svg">
                    </td>
                    <td class="col">4307 J</td>
                    <td class="col">NOMURA IPS @ 4307J</td>
                    <td class="col">Mandatory</td>
                    <td class="col">Cash tdidend</td>
                    <td class="col">Conflicted</td>
                    <td class="col">28/10/2015</td>
                    <td class="col">19/11/2015</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col"><img width="20px" src="../../assets/img/plus.svg"></td>
                </tr>
                <tr>
                    <td class="icons">
                        <img width="20px" src="../../assets/img/case.png">
                        <img width="20px" src="../../assets/img/purpleBubble.svg">
                        <img width="20px" src="../../assets/img/progress%20bar.svg">
                        <img width="20px" src="../../assets/img/redBell.svg">
                        <img width="20px" src="../../assets/img/userPurple.svg">
                        <img width="20px" src="../../assets/img/blueBubble.svg">
                    </td>
                    <td class="col">4307 J</td>
                    <td class="col">NOMURA IPS @ 4307J</td>
                    <td class="col">Mandatory</td>
                    <td class="col">Cash tdidend</td>
                    <td class="col">Conflicted</td>
                    <td class="col">28/10/2015</td>
                    <td class="col">19/11/2015</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col">1 000 000 000</td>
                    <td class="col"><img width="20px" src="../../assets/img/plus.svg"></td>
                </tr>
            </tbody>
        </table>
        <div class="main-footer">
            <select>
            <option value="100">100</option>
        </select>
            <div class="page">
                <div class="img-up"></div>
                <div class="img-cercle">1</div>
                <div class="img-cercle">2</div>
                <div class="img-cercle">3</div>
                <div class="img-up"></div>

            </div>
        </div>
    </main>
    <footer id="footer">
        <div class=footer>
            <div class="footer-top">
                <p>BANQUE DE FINANCEMENT & D'INVESTISSEMENT / EPARGNE / SERVICES FINANCIERS SPECIALISES</p>
            </div>
            <div class="footer-bottom">
                <img src="../../assets/img/logobpce.png" alt="">
            </div>
        </div>
    </footer>

</body>

</html>